﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProbnDelCop", "ProbnDelCop.vcxproj", "{F03FBC5B-2919-41E4-A331-57E46A3A5C27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F03FBC5B-2919-41E4-A331-57E46A3A5C27}.Debug|x64.ActiveCfg = Debug|x64
		{F03FBC5B-2919-41E4-A331-57E46A3A5C27}.Debug|x64.Build.0 = Debug|x64
		{F03FBC5B-2919-41E4-A331-57E46A3A5C27}.Debug|x86.ActiveCfg = Debug|Win32
		{F03FBC5B-2919-41E4-A331-57E46A3A5C27}.Debug|x86.Build.0 = Debug|Win32
		{F03FBC5B-2919-41E4-A331-57E46A3A5C27}.Release|x64.ActiveCfg = Release|x64
		{F03FBC5B-2919-41E4-A331-57E46A3A5C27}.Release|x64.Build.0 = Release|x64
		{F03FBC5B-2919-41E4-A331-57E46A3A5C27}.Release|x86.ActiveCfg = Release|Win32
		{F03FBC5B-2919-41E4-A331-57E46A3A5C27}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E49D500B-4409-4AAA-A82E-3CA667B28497}
	EndGlobalSection
EndGlobal
